EXPO_PUBLIC_SUPABASE_URL=https://olovkenmbjfdfgbhsoin.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9sb3ZrZW5tYmpmZGZnYmhzb2luIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ4MzI1NjUsImV4cCI6MjA0MDQwODU2NX0.ekN8pEO8WXh00GIakF9xHCO0WQXImgDjRwT8yU3MOL8
        